<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="presentationLayer.ClientController"
          prefHeight="400.0" prefWidth="600.0" alignment="TOP_LEFT" hgap="10" vgap="20" gridLinesVisible="false">

    <Button fx:id="viewMenu"  text="View Menu" onAction="#onButtonClicked" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>
    <TableView fx:id="menuTable" GridPane.rowIndex="1" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowSpan="4" visible="true" prefWidth="1000">

    </TableView>



    <Label fx:id="keywordLabel" text="Keyword: " alignment="TOP_CENTER" GridPane.halignment="RIGHT" GridPane.valignment="TOP" GridPane.rowIndex="2" GridPane.columnIndex="1"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchKeyword" GridPane.rowIndex="2" GridPane.columnIndex="2" maxWidth="150" maxHeight="20" GridPane.valignment="TOP" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>
    <Label fx:id="ratingLabel" text="Rating: " alignment="TOP_CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchRating" GridPane.rowIndex="2" GridPane.columnIndex="2" maxWidth="150" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>
    <Label fx:id="caloriesLabel" text="Calories: " alignment="TOP_CENTER" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" GridPane.rowIndex="2" GridPane.columnIndex="1"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchCalories" GridPane.rowIndex="2" GridPane.columnIndex="2" maxWidth="150" GridPane.valignment="BOTTOM" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>
    <Label fx:id="proteinLabel" text="Protein: " alignment="TOP_CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchProtein" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.valignment="CENTER" maxWidth="150" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>
    <Label fx:id="fatLabel" text="Fat: " alignment="TOP_CENTER" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="3"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchFat" GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.halignment="RIGHT" maxWidth="100" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>
    <Label fx:id="sodiumLabel" text="Sodium: " alignment="TOP_CENTER" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.rowIndex="4" GridPane.columnIndex="3"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchSodium" GridPane.rowIndex="4" GridPane.columnIndex="3" GridPane.valignment="TOP" GridPane.halignment="RIGHT" maxWidth="80" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>
    <Label fx:id="priceLabel" text="Price: " alignment="TOP_CENTER" GridPane.halignment="RIGHT" GridPane.valignment="TOP" GridPane.rowIndex="4" GridPane.columnIndex="1"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>
    <TextField fx:id="searchPrice" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.valignment="TOP" maxWidth="150" alignment="CENTER" visible="false" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </TextField>


    <VBox  GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.columnSpan="2" alignment="CENTER" spacing="5">
        <CheckBox fx:id="keyword" text="keyword" prefWidth="100"/>
        <CheckBox fx:id="rating" text="rating" prefWidth="100"/>
        <CheckBox fx:id="calories" text="calories" prefWidth="100"/>
        <CheckBox fx:id="proteins" text="proteins" prefWidth="100"/>
        <CheckBox fx:id="fats" text="fats" prefWidth="100"/>
        <CheckBox fx:id="sodium" text="sodium" prefWidth="100"/>
        <CheckBox fx:id="price" text="price" prefWidth="100"/>
    </VBox>

    <Button fx:id="search"  text="Search" onAction="#onButtonClicked" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.columnIndex="3" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>
    <Button fx:id="filtersSelect"  text="Select filters" onAction="#onButtonClicked" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.columnIndex="2" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>
    <Button fx:id="clearFilters"  text="Clear filters" onAction="#onButtonClicked" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.columnIndex="1" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>

    <Button fx:id="makeOrder"  text="Make an order" onAction="#onButtonClicked" GridPane.rowIndex="6" GridPane.columnIndex="1" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>

    <Button fx:id="addProduct"  text="Add" visible="false" onAction="#onButtonClicked" GridPane.rowIndex="7" GridPane.columnIndex="2" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>

    <Button fx:id="placeOrder" text="Place order" visible="false" onAction="#onButtonClicked" GridPane.rowIndex="8" GridPane.columnIndex="1" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="150">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>

    <Label fx:id="errorLabel" alignment="TOP_CENTER"  GridPane.rowIndex="9" GridPane.columnIndex="1"  textFill="green" visible="false">
        <font>
            <Font name ="Arial bold" size="14"/>
        </font>
    </Label>


</GridPane>
