<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="presentationLayer.MainController"
          prefHeight="1000.0" prefWidth="600.0" alignment="CENTER_LEFT" hgap="10" vgap="20" gridLinesVisible="false">
    <padding>
        <Insets top="40" left="80" right="40" bottom="40"/>
    </padding>

    <Label text="Food Delivery" alignment="TOP_CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="4" textFill="green">
        <font>
            <Font name ="Arial bold" size="20"/>
        </font>
    </Label>

    <Label text="username:" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2" textFill="black" GridPane.halignment="CENTER">
        <font>
            <Font name ="Arial" size="20"/>
        </font>
    </Label>
    <Label text="password:" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2" textFill="black">
        <font>
            <Font name ="Arial" size="20"/>
        </font>
    </Label>

    <Label fx:id="errorLabel" GridPane.rowIndex="3" GridPane.columnIndex="4" GridPane.columnSpan="2" textFill="black">
        <font>
            <Font name ="Arial" size="20"/>
        </font>
    </Label>

    <TextField fx:id="username" onKeyReleased="#handleKeyReleased" GridPane.rowIndex="2" GridPane.columnIndex="3" maxWidth="250" alignment="CENTER" visible="true" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </TextField>
    <PasswordField fx:id="password" GridPane.rowIndex="3" GridPane.columnIndex="3" maxWidth="250" alignment="CENTER" visible="true" style="-fx-border-color: darkolivegreen; -fx-border-width: 3;-fx-border-style: solid; -fx-text-fill: darkolivegreen">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </PasswordField>

    <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="4" alignment="CENTER" spacing="10">
        <Button fx:id="logInClient" disable="true" text="Log in as client" onAction="#onButtonClicked" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="250">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>
        <Button fx:id="logInAdmin" disable="true" text="Log in as admin" onAction="#onButtonClicked" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="250">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>
        <Button fx:id="logInEmployee" disable="true" text="Log in as employee" onAction="#onButtonClicked" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="250">
            <font>
                <Font name="Arial bold" size="15"/>
            </font>
        </Button>

    </HBox>

    <Button fx:id="register"  text="Don't have an account? Sign up" onAction="#onButtonClicked" GridPane.rowIndex="6" GridPane.columnIndex="3" GridPane.columnSpan="2" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="250">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>

    <Button fx:id="clear"  text="Clear" onAction="#onButtonClicked" GridPane.rowIndex="6" GridPane.columnIndex="5" GridPane.columnSpan="1" alignment="CENTER" style="-fx-background-color:palegreen;-fx-text-fill: black" prefWidth="200">
        <font>
            <Font name="Arial bold" size="15"/>
        </font>
    </Button>





</GridPane>
